<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPUCalcWeb - Theoretical Performance calculator</title>
    <link rel="stylesheet" href="./src/styles/styles.css">
    <script src="./src/main.mjs" type="module" defer></script>
</head>
<body>
    <div id="content"></div>
        <h1 class="main-page-title">GPUCalcWeb</h1>
    <div class="menu">
        <button id="add-button">Add GPU</button>
        <button id="search-button">Search</button>
        <button id="display-gpus-button">Display GPUs</button>
        <button id="calc-performance-button">Calculate Performance</button>
        <button id="compare-specs-button">Compare Specs</button>
        <button id="remove-button">Remove GPU</button>
    </div>
    <div id="data-display"></div>
</body>
</html>